<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Plantilla, Notas RR</title>
	<link href="jquery-ui.css" rel="stylesheet">
	
	<style>
	textarea {
    text-align: left;
}
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;

	}
	
	.demoHeaders {
		margin-top: 2em;

	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<h1>CCAA NOTAS RR </h1>

<div id="tabs">
	  <ul>
	    <li><a href="#tabs-1">Nombre de usuario y afectacion</a></li>
	    <li><a href="#tabs-2">Notas Marcaciones</a></li>
	    <li><a href="#tabs-3">DEXON</a></li>
	    <li><a href="#tabs-4">transferencias</a></li>
	  </ul>
	  <div id="tabs-1">
	  <div>
		<input  id="autocomplete" title="type &quot;a&quot;" placeholder="Nombre">
	</div>
		<div>
			<input  title="type &quot;a&quot;" placeholder="Cuenta RR ">
		</div>
	    <textarea name="textarea" rows="3" cols="50">
	    	
	    </textarea>
	  </div>
	  <div id="tabs-2">
	    <h2 class="demoHeaders"></h2>
	<div id="accordion">
		<h3>SOP WRC </h3>
		<textarea  name="description"  rows="4" cols="45">Text aligned toward left</textarea>
		<h3>SOP EDA</h3>
		<textarea  name="description" readonly="readonly" rows="4" cols="66">Text aligned toward left</textarea>
		<h3>SOP IDI</h3>
		<textarea  name="description" readonly="readonly" rows="4" cols="66">Text aligned toward left</textarea>
	</div>
	  </div>
	  <div id="tabs-3">
	    <textarea  name="description" readonly="readonly" rows="4" cols="66">Text aligned toward left</textarea>
	  </div>
	  <div id="tabs-4">
	    
	</div>
</div>






















<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

$( "#accordion" ).accordion();



var availableTags = [
	"ALBA",
	"AMAYA",
	"AMARANTO",
	"AMIRA",
	"CASTRO",
	"CATALINA",
	"ENAO",
	"FRANCISCO",
	"PAULA",
	"ANDREA",
	"CAMILA",
	"FLORES",
	"DANGON",
	"JAIME",
	"RONAL",
	"DE LA HOZ",
	"ALVAREZ",
	"PEREZ",
	"REINA",
	"BALDOVINO",
	"ESCALANTE",
	"CARMEN",

];
$( "#autocomplete" ).autocomplete({
	source: availableTags
});



$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});



$( "#radioset" ).buttonset();



$( "#controlgroup" ).controlgroup();



$( "#tabs" ).tabs();



$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});



$( "#datepicker" ).datepicker({
	inline: true
});



$( "#slider" ).slider({
	range: true,
	values: [ 17, 67 ]
});



$( "#progressbar" ).progressbar({
	value: 20
});



$( "#spinner" ).spinner();



$( "#menu" ).menu();



$( "#tooltip" ).tooltip();



$( "#selectmenu" ).selectmenu();


// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>

</body>
</html>
